worker_processes 10; # Number of CPU cores

events {
  worker_connections 1024;
}

# Define the list of upstream servers
http {
  upstream auth_servers {
    server auth:8080;
    # server auth_1:8080;
    # server auth_2:8080;
    # server auth_3:8080;
  }

  upstream api_servers {
    server secure:8080;
    # server secure_1:8080;
    # server secure_2:8080;
    # server secure_3:8080;
  }

  # Configure the server
  server {
    listen [::]:80; # IPv6
    listen 80;      # IPv4

    # Proxy connections
    location /auth/user {
      rewrite ^/auth(/.*)$ $1 break;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
      proxy_pass http://auth_servers;

      # Configure timeouts
      proxy_connect_timeout 5s;
      proxy_send_timeout 10s;
    }

    location /auth/ {
      rewrite ^/auth(/.*)$ $1 break;
      proxy_pass http://auth_servers;

      # Configure timeouts
      proxy_connect_timeout 5s;
      proxy_send_timeout 10s;
    }

    location /api/ {
      auth_request /auth/user;
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://api_servers;

      # Configure timeouts
      proxy_connect_timeout 5s;
      proxy_send_timeout 10s;
    }
  }
}
