events {
  worker_connections 1024;
}

http {
  # List of application servers
  upstream auth_servers {
    server auth:8080;
    # server auth_1:8080;
    # server auth_2:8080;
    # server auth_3:8080;
  }

  upstream api_servers {
    server secure:8080;
    # server secure_1:8080;
    # server secure_2:8080;
    # server secure_3:8080;
  }

  # Configuration for the server
  server {
    listen [::]:80; # ipv6
    listen 80;      # ipv4

    # Proxying the connections
    location /auth/ {
      rewrite ^/auth(/.*)$ $1 break; # Rewrite URI to remove "/auth" prefix
      proxy_pass http://auth_servers; # Forward rewritten URI to auth_servers
      proxy_connect_timeout 5s; # Timeout for establishing a connection with the upstream server
      proxy_send_timeout 10s; # Timeout for sending data to the upstream server
    }

    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://api_servers;
      proxy_connect_timeout 5s;
      proxy_send_timeout 10s;
    }
  }
}
