worker_processes 10; # Number of CPU cores

events {
  worker_connections 1024;
}

# Define the list of upstream servers
http {
  upstream auth_servers {
    server auth-auth-1:8080;
    server auth-auth-2:8080;
    server auth-auth-3:8080;
  }

  upstream api_servers {
    server auth-secure-1:9000;
    server auth-secure-2:9000;
    server auth-secure-3:9000;
  }

  # Configure the server
  server {
    listen [::]:80; # IPv6
    listen 80;      # IPv4

    # Proxy connections
    location /auth/user {
      rewrite ^/auth(/.*)$ $1 break;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
      proxy_pass http://auth_servers;

      # Configure timeouts
      proxy_connect_timeout 5s;
      proxy_send_timeout 10s;
    }

    # # Add a location block for WebSocket
    location /auth/ws {
      rewrite ^/auth(/.*)$ $1 break;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://auth_servers;

      # Increase timeouts for WebSocket connections
      proxy_read_timeout 3600;  # Allow up to 1 hour of idle time
      keepalive_timeout 3600;  # Keep connections open for 1 hour
    }

    location /auth/ {
      rewrite ^/auth(/.*)$ $1 break;
      proxy_pass http://auth_servers;

      # Configure timeouts
      proxy_connect_timeout 5s;
      proxy_send_timeout 10s;
    }

    location /api/ {
      auth_request /auth/user;
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://api_servers;

      # Configure timeouts
      proxy_connect_timeout 5s;
      proxy_send_timeout 10s;
    }
  }
}
