events { worker_connections 1024; }

http {
  # List of application servers
  upstream auth_servers {
    server auth:8080;
    # server auth_auth_1:8080;
    # server auth_auth_2:8080;
    # server auth_auth_3:8080;
  }

  # Configuration for the server
  server {
    listen [::]:80; # ipv6
    listen 80;      # ipv4

    # Proxying the connections
    location / {
      proxy_pass http://auth_servers;
    }
  }
}
